<?php

return [
    'create' => 'New grid',
    'menu' => 'Home Grids',
    'home_grid_description' => 'Manage your home page grids',
    'add_new' => 'Add new',
    'save_sorting' => 'Save sorting',
    'key' => 'Key',
    'grid_items' => 'Grid Items',
    'style' => 'Style',
    'style_1' => 'Style 1 - Basic Grid',
    'style_2' => 'Style 2 - Card Style',
    'style_3' => 'Style 3 - Image Overlay',
    'style_4' => 'Style 4 - Full Page Grid',
    'style_5' => 'Style 5 - Five Grid Layout',
    'update_grid_position_success' => 'Updated grid position successfully!',
    'create_new_item' => 'Create a new grid item',
    'edit_item' => 'Edit grid item #:id',
    'home_grid_shortcode_name' => 'Home grid',
    'home_grid_shortcode_description' => 'Add a home grid',
    'select_grid' => 'Select a grid',
    'shortcode' => 'Shortcode',
    'subtitle' => 'Subtitle',
    'bg_color' => 'Background Color',
    'button_text' => 'Button Text',
    'button_type' => 'Button Type',
    'button_color' => 'Button Color',
    'icon' => 'Icon',
];